// Navigation code here
nav {
  background-color: @nav-bg;
  padding: 15px 0;
  text-align: center;

  ul {
    .flex();
    font-size: 1.6rem;
    width: 95%;
    max-width: 400px;
    margin: 0 auto;
    padding: 15px 0 0;
  }
}
